# springcloud-shop

./: README.md  pom.xml
xdclass-common/: pom.xml
xdclass-common/src/main/java/net/xdclass/config/: AppConfig.java  MybatisPlusPageConfig.java  SwaggerConfiguration.java
xdclass-common/src/main/java/net/xdclass/constant/: CacheKey.java
xdclass-common/src/main/java/net/xdclass/enums/: AddressStatusEnum.java  BizCodeEnum.java  ClientType.java  CouponStateEnum.java  ProductOrderPayTypeEnum.java  ProductOrderStateEnum.java  ProductOrderTypeEnum.java  SendCodeEnum.java  StockTaskStateEnum.java
xdclass-common/src/main/java/net/xdclass/exception/: BizException.java  CustomExceptionHandler.java
xdclass-common/src/main/java/net/xdclass/interceptor/: LoginInterceptor.java
xdclass-common/src/main/java/net/xdclass/model/: CouponRecordMessage.java  LoginUser.java  OrderMessage.java  ProductMessage.java
xdclass-common/src/main/java/net/xdclass/util/: CheckUtil.java  CommonUtil.java  JWTUtil.java  JsonData.java
xdclass-coupon-service/: pom.xml
xdclass-coupon-service/src/main/java/net/xdclass/: CouponApplication.java  tempfile_1719621782021.xml
xdclass-coupon-service/src/main/java/net/xdclass/config/: InterceptorConfig.java  RabbitMQConfig.java
xdclass-coupon-service/src/main/java/net/xdclass/controller/: CouponController.java  CouponRecordController.java
xdclass-coupon-service/src/main/java/net/xdclass/feign/: ProductOrderFeignSerivce.java
xdclass-coupon-service/src/main/java/net/xdclass/mapper/: CouponMapper.java  CouponRecordMapper.java  CouponTaskMapper.java
xdclass-coupon-service/src/main/java/net/xdclass/model/: CouponDO.java  CouponRecordDO.java  CouponTaskDO.java
xdclass-coupon-service/src/main/java/net/xdclass/mq/: CouponMQListener.java
xdclass-coupon-service/src/main/java/net/xdclass/request/: LockCouponRecordRequest.java  NewUserRequest.java
xdclass-coupon-service/src/main/java/net/xdclass/service/: CouponRecordService.java  CouponService.java
xdclass-coupon-service/src/main/java/net/xdclass/vo/: CouponRecordVO.java  CouponVO.java
xdclass-coupon-service/src/main/resources/: application.yml
xdclass-coupon-service/src/main/resources/mapper/: CouponMapper.xml  CouponRecordMapper.xml  CouponTaskMapper.xml
xdclass-coupon-service/src/test/java/net/xdclass/biz/: MQTest.java
xdclass-coupon-service/src/test/java/net/xdclass/db/: MyBatisPlusGenerator.java
xdclass-gateway/: pom.xml
xdclass-order-service/: pom.xml
xdclass-order-service/src/main/java/net/xdclass/: OrderApplication.java
xdclass-order-service/src/main/java/net/xdclass/config/: InterceptorConfig.java  RabbitMQConfig.java
xdclass-order-service/src/main/java/net/xdclass/controller/: ProductOrderController.java  ProductOrderItemController.java
xdclass-order-service/src/main/java/net/xdclass/fegin/: CouponFeignService.java  ProductFeignService.java  UserFeignService.java
xdclass-order-service/src/main/java/net/xdclass/mapper/: ProductOrderItemMapper.java  ProductOrderMapper.java
xdclass-order-service/src/main/java/net/xdclass/model/: ProductOrderDO.java  ProductOrderItemDO.java
xdclass-order-service/src/main/java/net/xdclass/mq/: ProductOrderMQListener.java
xdclass-order-service/src/main/java/net/xdclass/request/: ConfirmOrderRequest.java  LockCouponRecordRequest.java  OrderItemRequest.java
xdclass-order-service/src/main/java/net/xdclass/service/: ProductOrderItemService.java  ProductOrderService.java
xdclass-order-service/src/main/java/net/xdclass/vo/: CouponRecordVO.java  OrderItemVO.java  ProductOrderAddressVO.java
xdclass-order-service/src/main/resources/: application.yml
xdclass-order-service/src/main/resources/mapper/: ProductOrderItemMapper.xml  ProductOrderMapper.xml
xdclass-order-service/src/test/java/net/xdclass/db/: MyBatisPlusGenerator.java
xdclass-product-service/: pom.xml
xdclass-product-service/src/main/java/net/xdclass/: ProductApplication.java
xdclass-product-service/src/main/java/net/xdclass/config/: InterceptorConfig.java  RabbitMQConfig.java
xdclass-product-service/src/main/java/net/xdclass/controller/: BannerController.java  CartController.java  ProductController.java
xdclass-product-service/src/main/java/net/xdclass/mapper/: BannerMapper.java  ProductMapper.java  (+1 more)
xdclass-product-service/src/main/resources/: application.yml
xdclass-product-service/src/main/resources/mapper/: ProductMapper.xml
xdclass-user-service/: pom.xml
xdclass-user-service/src/main/java/net/xdclass/: UserApplication.java
xdclass-user-service/src/main/resources/: application.yml
(+54 files in other folders)
